buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'java'
    id 'application'
}

application{
    mainClass ='bot.source.Zbyszek'
}

mainClassName = 'bot.source.Zbyszek'

apply plugin: "com.github.johnrengelman.shadow"

group 'org.example'
version '0.1alpha'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'net.dv8tion:JDA:4.2.0_224'
    compile 'org.json:json:20141113'
    compile 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.66'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.7'
    compile 'com.jagrosh:jda-utilities:3.0.5'
}

test {
    useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'